{
  "name": "pccomp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vitepress dev docs --open",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.73"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vitepress-demo-preview/component": "^2.3.0",
    "@vitepress-demo-preview/plugin": "^1.1.9",
    "ant-design-vue": "^3.2.17"
  }
}